{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mysqlConfig": "",
  "AllowedHosts": "*",
  "JwtConfig": {
    "Key": "N2Y1ZWEzZjgwYzBhM2FhZTJjOGFiZGFlZGRkYjA0Yzg=", // Use a secure and random key
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpiryMinutes": 60
  },
  "SmtpConfig": {
    "loginUrl": "http://localhost",
    "username": "",
    "password": "",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587
  }
}
